#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\G_P\G_P.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\G_P -I. -I..\..\..\..\opencv\opencv\build\include -I..\..\..\..\qt\5.10.1\msvc2017_64\include -I..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets -I..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui -I..\..\..\..\qt\5.10.1\msvc2017_64\include\QtANGLE -I..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\qt\5.10.1\msvc2017_64\lib F:\qt\5.10.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:F:\opencv\opencv\build\x64\vc15\lib F:\opencv\opencv\build\x64\vc15\lib\opencv_world400.lib F:\qt\5.10.1\msvc2017_64\lib\Qt5Widgets.lib F:\qt\5.10.1\msvc2017_64\lib\Qt5Gui.lib F:\qt\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = F:\qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\G_P\main.cpp \
		..\G_P\mainwindow.cpp \
		..\G_P\cvmattoqimage.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\cvmattoqimage.obj \
		release\moc_mainwindow.obj

DIST          =  ..\G_P\mainwindow.h \
		..\G_P\cvmattoqimage.h ..\G_P\main.cpp \
		..\G_P\mainwindow.cpp \
		..\G_P\cvmattoqimage.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\G_P}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\G_P}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\G_P}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\G_P}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\cvmattoqimage.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\G_P\G_P.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\G_P\G_P.pro ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\G_P\G_P.pro ..\..\..\..\qt\5.10.1\msvc2017_64\lib\qtmain.prl ..\..\..\..\qt\5.10.1\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\..\qt\5.10.1\msvc2017_64\lib\Qt5Gui.prl ..\..\..\..\qt\5.10.1\msvc2017_64\lib\Qt5Core.prl    ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\G_P\mainwindow.h ..\G_P\cvmattoqimage.h  ..\G_P\main.cpp ..\G_P\mainwindow.cpp ..\G_P\cvmattoqimage.cpp ..\G_P\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\cvmattoqimage.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\G_P\cvmattoqimage.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QMovie \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		..\G_P\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\bin\moc.exe
	F:\qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IF:/inkcgit/pratice/image-retrieval/G_P -IF:/opencv/opencv/build/include -IF:/qt/5.10.1/msvc2017_64/include -IF:/qt/5.10.1/msvc2017_64/include/QtWidgets -IF:/qt/5.10.1/msvc2017_64/include/QtGui -IF:/qt/5.10.1/msvc2017_64/include/QtANGLE -IF:/qt/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\G_P\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\G_P\mainwindow.ui \
		..\..\..\..\qt\5.10.1\msvc2017_64\bin\uic.exe
	F:\qt\5.10.1\msvc2017_64\bin\uic.exe ..\G_P\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\G_P\main.cpp ../G_P/mainwindow.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		../G_P/cvmattoqimage.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QMovie \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\G_P\mainwindow.cpp ../G_P/mainwindow.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		../G_P/cvmattoqimage.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QMovie \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		ui_mainwindow.h

release\cvmattoqimage.obj: ..\G_P\cvmattoqimage.cpp ../G_P/cvmattoqimage.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

